{
    "configurations": [
        {
            "type": "java",
            "name": "Launch Submit",
            "request": "launch",
            "mainClass": "cs107.Submit",
            "projectName": "Mini-projet_17b300fb"
        },
        {
            "type": "java",
            "name": "Launch Main",
            "request": "launch",
            "mainClass": "cs107.Main",
            "projectName": "Mini-projet_17b300fb",
            "vmArgs": "-enableassertions"
        }
    ]
}